META.json (before)
{
   "abstract" : "Add dependency changes to the changelog",
   "author" : [
      "Erik Carlsson <info@code301.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.043, Dist::Iller version 0.1405, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Dist-Zilla-Plugin-ChangeStats-Dependencies-Git",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Iller" : "0.1405",
            "Dist::Iller::Config::Author::CSSON" : "0.0304",
            "Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional" : "0",
            "Dist::Zilla::Plugin::CheckChangesHasContent" : "0",
            "Dist::Zilla::Plugin::Clean" : "0",
            "Dist::Zilla::Plugin::ConfirmRelease" : "0",
            "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0",
            "Dist::Zilla::Plugin::DistIller::MetaGeneratedBy" : "0",
            "Dist::Zilla::Plugin::ExecDir" : "0",
            "Dist::Zilla::Plugin::Git::Check" : "0",
            "Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch" : "0.013",
            "Dist::Zilla::Plugin::Git::Commit" : "0",
            "Dist::Zilla::Plugin::Git::Contributors" : "0",
            "Dist::Zilla::Plugin::Git::GatherDir" : "0",
            "Dist::Zilla::Plugin::Git::Push" : "0",
            "Dist::Zilla::Plugin::Git::Tag" : "0",
            "Dist::Zilla::Plugin::GithubMeta" : "0",
            "Dist::Zilla::Plugin::InstallRelease" : "0",
            "Dist::Zilla::Plugin::License" : "0",
            "Dist::Zilla::Plugin::MakeMaker" : "0",
            "Dist::Zilla::Plugin::Manifest" : "0",
            "Dist::Zilla::Plugin::ManifestSkip" : "0",
            "Dist::Zilla::Plugin::MetaJSON" : "0",
            "Dist::Zilla::Plugin::MetaNoIndex" : "0",
            "Dist::Zilla::Plugin::MetaProvides::Class" : "0",
            "Dist::Zilla::Plugin::MetaProvides::Package" : "0",
            "Dist::Zilla::Plugin::MetaYAML" : "0",
            "Dist::Zilla::Plugin::NextRelease::Grouped" : "0",
            "Dist::Zilla::Plugin::PodSyntaxTests" : "0",
            "Dist::Zilla::Plugin::PodWeaver" : "0",
            "Dist::Zilla::Plugin::PodnameFromClassname" : "0",
            "Dist::Zilla::Plugin::Prereqs" : "0",
            "Dist::Zilla::Plugin::Prereqs::Plugins" : "0",
            "Dist::Zilla::Plugin::Readme" : "0",
            "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0",
            "Dist::Zilla::Plugin::RewriteVersion::Transitional" : "0",
            "Dist::Zilla::Plugin::RunExtraTests" : "0",
            "Dist::Zilla::Plugin::ShareDir" : "0",
            "Dist::Zilla::Plugin::Test::Compile" : "0",
            "Dist::Zilla::Plugin::Test::EOF" : "0",
            "Dist::Zilla::Plugin::Test::EOL" : "0",
            "Dist::Zilla::Plugin::Test::Kwalitee::Extra" : "0",
            "Dist::Zilla::Plugin::Test::NoTabs" : "0",
            "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0",
            "Dist::Zilla::Plugin::Test::Version" : "0",
            "Dist::Zilla::Plugin::TestRelease" : "0",
            "Dist::Zilla::Plugin::TravisYML" : "0",
            "Dist::Zilla::Plugin::UploadToCPAN" : "0",
            "Pod::Elemental::Transformer::List" : "0",
            "Pod::Weaver::Plugin::SingleEncoding" : "0",
            "Pod::Weaver::Plugin::Transformer" : "0",
            "Pod::Weaver::PluginBundle::CorePrep" : "0",
            "Pod::Weaver::Section::Authors" : "0",
            "Pod::Weaver::Section::Badges" : "0",
            "Pod::Weaver::Section::Collect" : "0",
            "Pod::Weaver::Section::Generic" : "0",
            "Pod::Weaver::Section::Homepage::DefaultCPAN" : "0",
            "Pod::Weaver::Section::Leftovers" : "0",
            "Pod::Weaver::Section::Legal" : "0",
            "Pod::Weaver::Section::Name" : "0",
            "Pod::Weaver::Section::Region" : "0",
            "Pod::Weaver::Section::Source::DefaultGitHub" : "0",
            "Pod::Weaver::Section::Version" : "0",
            "Test::EOL" : "0",
            "Test::More" : "0.88",
            "Test::NoTabs" : "0",
            "Test::Pod" : "1.41",
            "Test::Warnings" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "CPAN::Changes" : "0.400002",
            "CPAN::Changes::Group" : "0",
            "Dist::Zilla::Role::FileMunger" : "5.000",
            "Dist::Zilla::Role::Plugin" : "5.000",
            "Git::Repository" : "0",
            "JSON::MaybeXS" : "0",
            "Module::CPANfile" : "0",
            "Moose" : "2.1400",
            "Path::Tiny" : "0",
            "Types::Standard" : "1.000000",
            "namespace::autoclean" : "0.18",
            "perl" : "5.010000"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "Dist::Zilla::Plugin::Prereqs::FromCPANfile" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Syntax::Feature::Qi" : "0.2004",
            "Test::DZil" : "5.000",
            "Test::More" : "0.96",
            "syntax" : "0"
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::ChangeStats::Dependencies::Git" : {
         "file" : "lib/Dist/Zilla/Plugin/ChangeStats/Dependencies/Git.pm",
         "version" : "0.0100"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Csson/p5-Dist-Zilla-Plugin-ChangeStats-Dependencies-Git/issues"
      },
      "homepage" : "https://metacpan.org/release/Dist-Zilla-Plugin-ChangeStats-Dependencies-Git",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Csson/p5-Dist-Zilla-Plugin-ChangeStats-Dependencies-Git.git",
         "web" : "https://github.com/Csson/p5-Dist-Zilla-Plugin-ChangeStats-Dependencies-Git"
      }
   },
   "version" : "0.0100"
}

META.json (after)
{
   "abstract" : "Add dependency changes to the changelog",
   "author" : [
      "Erik Carlsson <info@code301.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.043, Dist::Iller version 0.1406, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Dist-Zilla-Plugin-ChangeStats-Dependencies-Git",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Zilla::Plugin::Authority" : "1.009",
            "Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional" : "0",
            "Dist::Zilla::Plugin::CheckChangesHasContent" : "0",
            "Dist::Zilla::Plugin::Clean" : "0",
            "Dist::Zilla::Plugin::ConfirmRelease" : "0",
            "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0",
            "Dist::Zilla::Plugin::DistIller::MetaGeneratedBy" : "0",
            "Dist::Zilla::Plugin::ExecDir" : "0",
            "Dist::Zilla::Plugin::Git::Check" : "0",
            "Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch" : "0.013",
            "Dist::Zilla::Plugin::Git::Commit" : "0",
            "Dist::Zilla::Plugin::Git::Contributors" : "0",
            "Dist::Zilla::Plugin::Git::GatherDir" : "0",
            "Dist::Zilla::Plugin::Git::Push" : "0",
            "Dist::Zilla::Plugin::Git::Tag" : "0",
            "Dist::Zilla::Plugin::GithubMeta" : "0",
            "Dist::Zilla::Plugin::InstallRelease" : "0",
            "Dist::Zilla::Plugin::License" : "0",
            "Dist::Zilla::Plugin::MakeMaker" : "0",
            "Dist::Zilla::Plugin::Manifest" : "0",
            "Dist::Zilla::Plugin::ManifestSkip" : "0",
            "Dist::Zilla::Plugin::MetaJSON" : "0",
            "Dist::Zilla::Plugin::MetaNoIndex" : "0",
            "Dist::Zilla::Plugin::MetaProvides::Class" : "0",
            "Dist::Zilla::Plugin::MetaProvides::Package" : "0",
            "Dist::Zilla::Plugin::MetaYAML" : "0",
            "Dist::Zilla::Plugin::NextRelease::Grouped" : "0",
            "Dist::Zilla::Plugin::PodSyntaxTests" : "0",
            "Dist::Zilla::Plugin::PodWeaver" : "0",
            "Dist::Zilla::Plugin::PodnameFromClassname" : "0",
            "Dist::Zilla::Plugin::Prereqs" : "0",
            "Dist::Zilla::Plugin::Prereqs::Plugins" : "0",
            "Dist::Zilla::Plugin::Readme" : "0",
            "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0",
            "Dist::Zilla::Plugin::RewriteVersion::Transitional" : "0.007",
            "Dist::Zilla::Plugin::RunExtraTests" : "0",
            "Dist::Zilla::Plugin::ShareDir" : "0",
            "Dist::Zilla::Plugin::Test::Compile" : "0",
            "Dist::Zilla::Plugin::Test::EOF" : "0",
            "Dist::Zilla::Plugin::Test::EOL" : "0",
            "Dist::Zilla::Plugin::Test::Kwalitee::Extra" : "0",
            "Dist::Zilla::Plugin::Test::NoTabs" : "0",
            "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0",
            "Dist::Zilla::Plugin::Test::Version" : "0",
            "Dist::Zilla::Plugin::TestRelease" : "0",
            "Dist::Zilla::Plugin::TravisYML" : "0",
            "Dist::Zilla::Plugin::UploadToCPAN" : "0",
            "Pod::Elemental::Transformer::List" : "0",
            "Pod::Weaver::Plugin::SingleEncoding" : "0",
            "Pod::Weaver::Plugin::Transformer" : "0",
            "Pod::Weaver::PluginBundle::CorePrep" : "0",
            "Pod::Weaver::Section::Authors" : "0",
            "Pod::Weaver::Section::Badges" : "0",
            "Pod::Weaver::Section::Collect" : "0",
            "Pod::Weaver::Section::Generic" : "0",
            "Pod::Weaver::Section::Homepage::DefaultCPAN" : "0",
            "Pod::Weaver::Section::Leftovers" : "0",
            "Pod::Weaver::Section::Legal" : "0",
            "Pod::Weaver::Section::Name" : "0",
            "Pod::Weaver::Section::Region" : "0",
            "Pod::Weaver::Section::Source::DefaultGitHub" : "0",
            "Pod::Weaver::Section::Version" : "0",
            "Test::EOL" : "0",
            "Test::More" : "0.88",
            "Test::NoTabs" : "0",
            "Test::Pod" : "1.41",
            "Test::Warnings" : "0"
         },
         "suggests" : {
            "Dist::Iller" : "0.1406",
            "Dist::Iller::Config::Author::CSSON" : "0.0307"
         }
      },
      "runtime" : {
         "requires" : {
            "CPAN::Changes" : "0.400002",
            "CPAN::Changes::Group" : "0",
            "Dist::Zilla::Role::FileMunger" : "5.000",
            "Dist::Zilla::Role::Plugin" : "5.000",
            "Git::Repository" : "0",
            "JSON::MaybeXS" : "0",
            "Module::CPANfile" : "0",
            "Moose" : "2.1400",
            "Path::Tiny" : "0",
            "Types::Standard" : "1.000000",
            "namespace::autoclean" : "0.18",
            "perl" : "5.010000"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "Dist::Zilla::Plugin::Prereqs::FromCPANfile" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Syntax::Feature::Qi" : "0.2004",
            "Test::DZil" : "5.000",
            "Test::More" : "0.96",
            "syntax" : "0"
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::ChangeStats::Dependencies::Git" : {
         "file" : "lib/Dist/Zilla/Plugin/ChangeStats/Dependencies/Git.pm",
         "version" : "0.0101"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Csson/p5-Dist-Zilla-Plugin-ChangeStats-Dependencies-Git/issues"
      },
      "homepage" : "https://metacpan.org/release/Dist-Zilla-Plugin-ChangeStats-Dependencies-Git",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Csson/p5-Dist-Zilla-Plugin-ChangeStats-Dependencies-Git.git",
         "web" : "https://github.com/Csson/p5-Dist-Zilla-Plugin-ChangeStats-Dependencies-Git"
      }
   },
   "version" : "0.0101",
   "x_authority" : "cpan:CSSON"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Erik Carlsson <info@code301.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 5.043, Dist::Iller version 0.1405, CPAN::Meta::Converter version 2.143240",
+   "generated_by" : "Dist::Zilla version 5.043, Dist::Iller version 0.1406, CPAN::Meta::Converter version 2.143240",
    "license" : [
       "perl_5"
    ],
@@ -31,8 +31,7 @@
       },
       "develop" : {
          "requires" : {
-            "Dist::Iller" : "0.1405",
-            "Dist::Iller::Config::Author::CSSON" : "0.0304",
+            "Dist::Zilla::Plugin::Authority" : "1.009",
             "Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional" : "0",
             "Dist::Zilla::Plugin::CheckChangesHasContent" : "0",
             "Dist::Zilla::Plugin::Clean" : "0",
@@ -66,7 +65,7 @@
             "Dist::Zilla::Plugin::Prereqs::Plugins" : "0",
             "Dist::Zilla::Plugin::Readme" : "0",
             "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0",
-            "Dist::Zilla::Plugin::RewriteVersion::Transitional" : "0",
+            "Dist::Zilla::Plugin::RewriteVersion::Transitional" : "0.007",
             "Dist::Zilla::Plugin::RunExtraTests" : "0",
             "Dist::Zilla::Plugin::ShareDir" : "0",
             "Dist::Zilla::Plugin::Test::Compile" : "0",
@@ -99,6 +98,10 @@
             "Test::NoTabs" : "0",
             "Test::Pod" : "1.41",
             "Test::Warnings" : "0"
+         },
+         "suggests" : {
+            "Dist::Iller" : "0.1406",
+            "Dist::Iller::Config::Author::CSSON" : "0.0307"
          }
       },
       "runtime" : {
@@ -137,7 +140,7 @@
    "provides" : {
       "Dist::Zilla::Plugin::ChangeStats::Dependencies::Git" : {
          "file" : "lib/Dist/Zilla/Plugin/ChangeStats/Dependencies/Git.pm",
-         "version" : "0.0100"
+         "version" : "0.0101"
       }
    },
    "release_status" : "stable",
@@ -152,6 +155,7 @@
          "web" : "https://github.com/Csson/p5-Dist-Zilla-Plugin-ChangeStats-Dependencies-Git"
       }
    },
-   "version" : "0.0100"
+   "version" : "0.0101",
+   "x_authority" : "cpan:CSSON"
 }
